{
  "name": "ember-frost-modal",
  "dependencies": {
    "es6-promise": "^3.2.2",
    "node-uuid": "1.4.7",
    "lodash": "^4.10.0",
    "resemblejs": "^2.2.0",
    "sinonjs": "1.17.1",
    "z-schema": "3.16.1",
    "clockpicker-seconds": "~0.1.6"
  }
}
