{
  "name": "ember-frost-modal",
  "version": "2.1.0",
  "description": "A basic modal structure.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "npm run lint && ember test",
    "eslint": "eslint *.js addon app blueprints config tests",
    "sass-lint": "sass-lint -q -v",
    "lint": "npm run eslint && npm run sass-lint"
  },
  "repository": "git@github.com:ciena-frost/ember-frost-modal.git",
  "engines": {
    "node": ">= 5.0.0"
  },
  "author": "Roxanne Panthaky (https://github.com/rox163)",
  "contributors": [
    "Eric White (https://github.com/EWhite613)",
    "Gosia Hyndman (https://github.com/vesper2000)",
    "Justin Lafleur (https://github.com/laflower)",
    "Lisa Irwin (https://github.com/lirwin)",
    "Matthew Dahl (https://github.com/sandersky)"
  ],
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "0.7.1",
    "ember-block-slots": "0.12.3",
    "ember-browserify": "1.1.9",
    "ember-cli": "~2.3.0",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-mirage": "~0.1.11",
    "ember-cli-mocha": "^0.10.0",
    "ember-cli-notifications": "^3.2.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "5.3.0",
    "ember-cli-sri": "^2.0.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-computed-decorators": "0.2.2",
    "ember-data": "~2.3.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.5",
    "ember-frost-core": "0.11.7",
    "ember-load-initializers": "^0.5.1",
    "ember-lodash": "0.0.7",
    "ember-one-way-controls": "0.8.2",
    "ember-perfectscroll": "0.1.11",
    "ember-prop-types": "~2.0.0",
    "ember-remodal": "~1.2.0",
    "ember-resolver": "^2.0.3",
    "ember-truth-helpers": "1.2.0",
    "ember-try": "^0.2.2",
    "ember-wormhole": "0.3.6",
    "eslint": "^2.9.0",
    "eslint-config-frost-standard": "^2.0.0",
    "loader.js": "^4.0.1",
    "sass-lint": "1.7.0",
    "svg4everybody": "2.0.3"
  },
  "keywords": [
    "ember-addon",
    "frost"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.5",
    "ember-computed-decorators": "^0.2.2",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-sass": "^5.2.0",
    "liquid-fire": "^0.22.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}